<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="NSwag.AspNetCore" Version="13.18.0" />
	  <PackageReference Include="FastEndpoints" Version="5.4.1" />
	  <PackageReference Include="FastEndpoints.Swagger" Version="5.4.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceXLaunchService.Application\SpaceXLaunchService.Application.csproj" />
  </ItemGroup>

</Project>
