# Heidelberg-Materials

./: README.md
API/SpaceXLaunchService/: SpaceXLaunchService.sln
API/SpaceXLaunchService/SpaceXLaunchService.Api/: ConfigureServices.cs  Program.cs  SpaceXLaunchService.Api.csproj
API/SpaceXLaunchService/SpaceXLaunchService.Api/Endpoints/: BaseEndpoint.cs
API/SpaceXLaunchService/SpaceXLaunchService.Api/Endpoints/Launch/: GetAllLaunchEndpoint.cs  GetLaunchDetailEndpoint.cs
API/SpaceXLaunchService/SpaceXLaunchService.Api/Endpoints/Launch/Requests/: GetAllLaunchRequest.cs  GetLaunchDetailRequest.cs
API/SpaceXLaunchService/SpaceXLaunchService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
API/SpaceXLaunchService/SpaceXLaunchService.Api/Properties/: launchSettings.json
API/SpaceXLaunchService/SpaceXLaunchService.Application/: ConfigureServices.cs  SpaceXLaunchService.Application.csproj
API/SpaceXLaunchService/SpaceXLaunchService.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
API/SpaceXLaunchService/SpaceXLaunchService.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
API/SpaceXLaunchService/SpaceXLaunchService.Application/DTOs/: CoreDTO.cs  FairingsDTO.cs  FirstStageDTO.cs  LaunchDTO.cs  LaunchFailureDetailsDTO.cs  LaunchSiteDTO.cs  LinksDTO.cs  OrbitParamsDTO.cs  PayloadDTO.cs  RocketDTO.cs  SecondStageDTO.cs  TelemetryDTO.cs  TimelineDTO.cs
API/SpaceXLaunchService/SpaceXLaunchService.Application/Features/Launch/Handlers/Queries/: GetLaunchDetailRequestHandler.cs  GetLaunchListRequestHandler.cs
API/SpaceXLaunchService/SpaceXLaunchService.Application/Features/Launch/Requests/Queries/: GetLaunchDetailsRequest.cs  GetLaunchListRequest.cs
API/SpaceXLaunchService/SpaceXLaunchService.Application/Profiles/: MappingProfile.cs
reactclient/: package-lock.json  package.json
reactclient/public/: index.html
(+22 files in other folders)
